const unsigned char wav525_step_1_1[] = {
/*000000*/ 0x52,0x49,0x46,0x46,0x00,0x0d,0x00,0x00,0x57,0x41,0x56,0x45,0x66,0x6d,0x74,0x20,
/*000010*/ 0x10,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x22,0x56,0x00,0x00,0x44,0xac,0x00,0x00,
/*000020*/ 0x02,0x00,0x10,0x00,0x64,0x61,0x74,0x61,0xdc,0x0c,0x00,0x00,0x93,0xff,0x52,0xff,
/*000030*/ 0x5a,0xff,0x36,0xff,0x31,0xff,0x15,0xff,0x23,0xff,0x10,0xff,0x0c,0xff,0xff,0xfe,
/*000040*/ 0xff,0xfe,0x20,0xff,0x14,0xff,0x2d,0xff,0x36,0xff,0x07,0xff,0xe3,0xfe,0xf6,0xfe,
/*000050*/ 0x2d,0xff,0x50,0xff,0x25,0xff,0x0b,0xff,0xbc,0xfe,0x65,0xfe,0x84,0xfe,0xcd,0xfe,
/*000060*/ 0x17,0xff,0xce,0xfe,0x4d,0xfe,0x3a,0xfe,0x4c,0xfe,0xba,0xfe,0xee,0xfe,0xca,0xfe,
/*000070*/ 0x79,0xfe,0x34,0xfe,0x78,0xfe,0xaa,0xfe,0xa4,0xfe,0x85,0xfe,0x5d,0xfe,0x16,0xfe,
/*000080*/ 0x1e,0xfe,0xe0,0xfd,0xdf,0xfd,0x3c,0xfe,0x6e,0xfe,0xc7,0xfe,0xea,0xfe,0x07,0xff,
/*000090*/ 0xe8,0xfe,0x18,0xff,0x39,0xff,0x10,0xff,0x2f,0xff,0x8e,0xff,0xa9,0xff,0x8d,0xff,
/*0000a0*/ 0x95,0xff,0x5a,0xff,0x1b,0xff,0xea,0xfe,0x4e,0xff,0xb1,0xff,0xd0,0xff,0xe5,0xff,
/*0000b0*/ 0xda,0xff,0x04,0x00,0xed,0xff,0xb7,0xff,0x68,0xff,0x4a,0xff,0x87,0xff,0x68,0xff,
/*0000c0*/ 0x0b,0xff,0xe3,0xfe,0x7d,0xfe,0x3b,0xfe,0x16,0xfe,0xd2,0xfd,0xdb,0xfd,0xee,0xfd,
/*0000d0*/ 0x14,0xfe,0x61,0xfe,0x8a,0xfe,0x9a,0xfe,0x9a,0xfe,0xcc,0xfe,0x30,0xff,0x83,0xff,
/*0000e0*/ 0xa7,0xff,0x82,0xff,0x86,0xff,0xd5,0xff,0x58,0x00,0xb3,0x00,0xbd,0x00,0x8b,0x00,
/*0000f0*/ 0x77,0x00,0xb9,0x00,0x1a,0x01,0x78,0x01,0xb9,0x01,0xdf,0x01,0x3b,0x02,0x84,0x02,
/*000100*/ 0x51,0x02,0x53,0x02,0x74,0x02,0x96,0x02,0xa1,0x02,0xc5,0x01,0xd3,0x00,0x9c,0x00,
/*000110*/ 0x0c,0x01,0xe1,0x01,0x3f,0x02,0x95,0x01,0x91,0x00,0x8a,0x00,0xa6,0x01,0x09,0x02,
/*000120*/ 0xd8,0x01,0xc4,0x00,0x23,0x00,0xb3,0x00,0x36,0x01,0xb3,0x01,0xa2,0xff,0xfb,0xfe,
/*000130*/ 0xdb,0x00,0xa2,0x02,0x00,0x03,0x4a,0x00,0x4b,0xff,0x45,0x00,0xa8,0x01,0x60,0x05,
/*000140*/ 0x5d,0x05,0x37,0x02,0xf4,0x00,0xc2,0x00,0x96,0x03,0x82,0x05,0x49,0x04,0x43,0x01,
/*000150*/ 0x80,0x00,0xed,0x02,0x8c,0x02,0x7e,0x03,0xeb,0x01,0xe5,0xfe,0x24,0x01,0x82,0x03,
/*000160*/ 0x0e,0x03,0xf3,0x01,0x03,0x01,0xf0,0x00,0x54,0x04,0xfa,0x02,0x8b,0x00,0x1d,0x00,
/*000170*/ 0x4a,0xfe,0x81,0x00,0x6e,0x03,0x01,0x02,0x51,0xfe,0xf9,0xfe,0x2c,0x02,0x8e,0x02,
/*000180*/ 0xfa,0x02,0x49,0x01,0x64,0x00,0x71,0x01,0x1f,0x01,0x5f,0x03,0x43,0x03,0x51,0x02,
/*000190*/ 0x89,0x03,0x15,0x03,0x7e,0x04,0xb8,0x05,0xe8,0x02,0xe6,0x01,0xe5,0x04,0xc3,0x07,
/*0001a0*/ 0xed,0x06,0x1b,0x04,0x36,0x03,0xea,0x04,0xbf,0x07,0x96,0x09,0x65,0x09,0xd5,0x08,
/*0001b0*/ 0xeb,0x07,0xf7,0x07,0x52,0x0a,0xe0,0x09,0xc5,0x08,0x76,0x07,0xb3,0x04,0xd2,0x04,
/*0001c0*/ 0x00,0x06,0xdb,0x06,0xb3,0x06,0x3b,0x06,0xb4,0x06,0xd1,0x06,0x9a,0x06,0xfd,0x05,
/*0001d0*/ 0xad,0x05,0xea,0x05,0xe1,0x06,0x48,0x08,0xb5,0x07,0x6b,0x04,0x15,0x03,0x88,0x04,
/*0001e0*/ 0xf1,0x05,0x5d,0x07,0x81,0x06,0x3d,0x04,0xa6,0x01,0x39,0x00,0x36,0x03,0x6e,0x05,
/*0001f0*/ 0xdc,0x05,0x54,0x06,0xc6,0x04,0xfc,0x04,0x90,0x05,0x8f,0x06,0x2e,0x07,0xd4,0x04,
/*000200*/ 0xce,0x04,0xca,0x04,0xc8,0x04,0xad,0x02,0xdf,0x02,0x8f,0x05,0x8c,0x05,0xc5,0x04,
/*000210*/ 0xb1,0x01,0x59,0x00,0x8b,0x00,0xc1,0x02,0xd7,0x02,0xd3,0x01,0x58,0x00,0x3e,0xff,
/*000220*/ 0xcd,0xff,0x40,0xff,0xfd,0x00,0x4f,0xff,0xcb,0xfd,0x5f,0xfe,0x68,0xfe,0x87,0xff,
/*000230*/ 0x12,0xff,0x92,0xfe,0x8c,0xfd,0xdc,0xfc,0xb6,0xfd,0x57,0xfd,0x72,0xfb,0x3d,0xfa,
/*000240*/ 0xb1,0xf9,0xed,0xfa,0x8e,0xfc,0x4b,0xfb,0xd8,0xf9,0x41,0xf8,0xad,0xf7,0x33,0xf8,
/*000250*/ 0x96,0xf8,0x98,0xf8,0x38,0xf7,0xcb,0xf5,0x3b,0xf5,0xab,0xf5,0x99,0xf5,0xfb,0xf4,
/*000260*/ 0xce,0xf3,0x6c,0xf2,0xfa,0xf2,0x42,0xf2,0x85,0xf1,0xc1,0xf1,0x8c,0xf1,0xa0,0xf2,
/*000270*/ 0x04,0xf3,0x2b,0xf2,0x61,0xf1,0x01,0xf1,0x97,0xf1,0x03,0xf3,0x7b,0xf3,0x79,0xf3,
/*000280*/ 0x4b,0xf2,0x98,0xf2,0x70,0xf3,0x4c,0xf4,0x51,0xf5,0xd9,0xf4,0x0a,0xf4,0x87,0xf3,
/*000290*/ 0x3c,0xf5,0x9a,0xf6,0xac,0xf7,0xa1,0xf6,0x7f,0xf5,0xe5,0xf5,0xc0,0xf5,0xc8,0xf7,
/*0002a0*/ 0x96,0xf9,0xf2,0xf8,0x82,0xf8,0x9a,0xf7,0xcc,0xf6,0xd0,0xf7,0x1e,0xf9,0xb7,0xf8,
/*0002b0*/ 0xa9,0xf8,0x90,0xf9,0x8d,0xf8,0xc1,0xf8,0x50,0xf9,0xa3,0xf8,0x80,0xf9,0xff,0xfa,
/*0002c0*/ 0x70,0xfb,0xa7,0xfb,0x6e,0xfc,0x8e,0xfc,0xe3,0xfc,0x68,0xfd,0x58,0xfd,0x18,0xfd,
/*0002d0*/ 0xff,0xfc,0xc8,0xfd,0x64,0xfe,0x53,0xfe,0xb7,0xfd,0x3e,0xfe,0x76,0xff,0x19,0x01,
/*0002e0*/ 0x1c,0x02,0xf9,0x00,0xad,0xff,0xb0,0xff,0xc6,0x00,0xde,0x02,0x83,0x04,0xf3,0x03,
/*0002f0*/ 0xc5,0x03,0x82,0x04,0xdf,0x05,0xeb,0x06,0xbc,0x05,0xbe,0x04,0xc4,0x04,0xb6,0x05,
/*000300*/ 0xd7,0x06,0x23,0x06,0xb7,0x05,0x86,0x05,0x67,0x06,0xef,0x07,0x6c,0x08,0x07,0x08,
/*000310*/ 0xe3,0x07,0xf0,0x08,0xcc,0x09,0x80,0x09,0xae,0x08,0x12,0x08,0x97,0x07,0xbc,0x07,
/*000320*/ 0x98,0x08,0x68,0x09,0x81,0x08,0x96,0x07,0x97,0x07,0x00,0x08,0x0f,0x08,0x44,0x07,
/*000330*/ 0xa1,0x06,0xa9,0x06,0xc1,0x07,0x1c,0x08,0x13,0x07,0x17,0x06,0xb2,0x05,0x03,0x06,
/*000340*/ 0x5c,0x06,0x20,0x06,0x1d,0x05,0xdc,0x03,0xbe,0x02,0x5e,0x02,0x3c,0x03,0x7f,0x03,
/*000350*/ 0x51,0x03,0x8b,0x03,0x9b,0x02,0xa2,0x01,0xee,0x01,0x9a,0x02,0x7e,0x02,0xca,0x01,
/*000360*/ 0x2a,0x01,0x69,0x00,0x4b,0x00,0x48,0x00,0xab,0x00,0xd8,0x00,0x9f,0x00,0xb1,0x00,
/*000370*/ 0x23,0x00,0xd4,0xff,0x33,0x00,0xda,0x00,0x37,0x01,0xf6,0x00,0x48,0x00,0xe8,0xff,
/*000380*/ 0xd7,0xff,0xfd,0xff,0x10,0x00,0x3c,0xff,0x28,0xfe,0xbb,0xfd,0xd3,0xfd,0x09,0xfe,
/*000390*/ 0xf8,0xfd,0xdf,0xfc,0x56,0xfb,0xad,0xfa,0x86,0xfa,0x05,0xfa,0x0d,0xf9,0x79,0xf8,
/*0003a0*/ 0x70,0xf8,0xee,0xf7,0x08,0xf7,0x57,0xf6,0xed,0xf5,0x1d,0xf5,0x0c,0xf5,0xb6,0xf5,
/*0003b0*/ 0xe1,0xf5,0xac,0xf5,0xe3,0xf4,0x97,0xf4,0xa1,0xf4,0x05,0xf5,0x65,0xf5,0x2d,0xf5,
/*0003c0*/ 0x21,0xf5,0x3f,0xf5,0xc3,0xf5,0x69,0xf6,0x0c,0xf7,0xb1,0xf7,0x19,0xf8,0x87,0xf8,
/*0003d0*/ 0x15,0xf9,0x52,0xf9,0x63,0xf9,0xf3,0xf9,0x8e,0xfa,0x92,0xfa,0x54,0xfa,0x6b,0xfa,
/*0003e0*/ 0xb6,0xfa,0x05,0xfb,0x53,0xfb,0x7f,0xfb,0x78,0xfb,0xf7,0xfa,0xaf,0xfa,0x20,0xfb,
/*0003f0*/ 0xa9,0xfb,0x52,0xfc,0xc9,0xfc,0xcb,0xfc,0x51,0xfc,0xfe,0xfb,0x4d,0xfc,0x61,0xfc,
/*000400*/ 0x4d,0xfc,0xe8,0xfb,0x68,0xfb,0x14,0xfb,0xdd,0xfa,0x84,0xfb,0x8b,0xfc,0x87,0xfd,
/*000410*/ 0x1a,0xfe,0x3a,0xfe,0x21,0xfe,0x30,0xfe,0x1d,0xff,0x21,0x00,0xb5,0x00,0x1b,0x01,
/*000420*/ 0x51,0x01,0x49,0x01,0xac,0x01,0x53,0x02,0xd2,0x02,0xce,0x02,0xed,0x02,0x86,0x03,
/*000430*/ 0x45,0x04,0x19,0x05,0xb4,0x05,0x20,0x06,0x1d,0x06,0xff,0x05,0x47,0x06,0xaa,0x06,
/*000440*/ 0xb1,0x06,0xc3,0x06,0xbd,0x06,0x91,0x06,0x99,0x06,0xa0,0x06,0x66,0x06,0x23,0x06,
/*000450*/ 0x27,0x06,0x6f,0x06,0xf3,0x06,0xff,0x06,0x99,0x06,0x32,0x06,0x47,0x06,0xe6,0x06,
/*000460*/ 0x7e,0x07,0xc6,0x07,0xb4,0x07,0x90,0x07,0xa7,0x07,0x14,0x08,0x61,0x08,0x92,0x08,
/*000470*/ 0xa4,0x08,0x70,0x08,0xa2,0x08,0x16,0x09,0xaa,0x09,0x3b,0x0a,0x62,0x0a,0xaa,0x0a,
/*000480*/ 0xed,0x0a,0xc5,0x0a,0x7f,0x0a,0x25,0x0a,0xfc,0x09,0x07,0x0a,0xd5,0x09,0x6d,0x09,
/*000490*/ 0xfd,0x08,0x8b,0x08,0x41,0x08,0x1b,0x08,0xda,0x07,0x62,0x07,0xd9,0x06,0x59,0x06,
/*0004a0*/ 0xdc,0x05,0x2e,0x05,0x21,0x04,0x2c,0x03,0x77,0x02,0xe2,0x01,0x87,0x01,0x52,0x01,
/*0004b0*/ 0x11,0x01,0xdb,0x00,0xc9,0x00,0xb5,0x00,0x97,0x00,0x52,0x00,0x05,0x00,0xf7,0xff,
/*0004c0*/ 0x34,0x00,0x55,0x00,0x48,0x00,0x69,0x00,0x97,0x00,0x08,0x01,0x95,0x01,0xd1,0x01,
/*0004d0*/ 0xe5,0x01,0xda,0x01,0xde,0x01,0x1b,0x02,0x4b,0x02,0x63,0x02,0x6d,0x02,0x55,0x02,
/*0004e0*/ 0x45,0x02,0x66,0x02,0xa2,0x02,0xbf,0x02,0xb1,0x02,0x83,0x02,0xff,0x01,0x5b,0x01,
/*0004f0*/ 0xd3,0x00,0x10,0x00,0x36,0xff,0x9e,0xfe,0x15,0xfe,0x72,0xfd,0xee,0xfc,0x8a,0xfc,
/*000500*/ 0x3b,0xfc,0xf4,0xfb,0x99,0xfb,0x4a,0xfb,0xdb,0xfa,0x74,0xfa,0x4f,0xfa,0x59,0xfa,
/*000510*/ 0x50,0xfa,0x0c,0xfa,0xce,0xf9,0xa8,0xf9,0xe6,0xf9,0x1f,0xfa,0x3d,0xfa,0x63,0xfa,
/*000520*/ 0xab,0xfa,0x4d,0xfb,0xc9,0xfb,0x2b,0xfc,0x91,0xfc,0xd5,0xfc,0x22,0xfd,0x9b,0xfd,
/*000530*/ 0xf8,0xfd,0x37,0xfe,0x4d,0xfe,0x78,0xfe,0xc0,0xfe,0xe2,0xfe,0xeb,0xfe,0xfb,0xfe,
/*000540*/ 0xfe,0xfe,0xdb,0xfe,0xf6,0xfe,0x11,0xff,0xed,0xfe,0xb9,0xfe,0xa2,0xfe,0xc7,0xfe,
/*000550*/ 0xd3,0xfe,0x7e,0xfe,0x19,0xfe,0xde,0xfd,0xc3,0xfd,0xc1,0xfd,0xa3,0xfd,0x46,0xfd,
/*000560*/ 0x05,0xfd,0xd9,0xfc,0xf9,0xfc,0x3a,0xfd,0x37,0xfd,0x45,0xfd,0x58,0xfd,0xa5,0xfd,
/*000570*/ 0xfe,0xfd,0x2c,0xfe,0x4b,0xfe,0x6d,0xfe,0xac,0xfe,0x1c,0xff,0x79,0xff,0x9a,0xff,
/*000580*/ 0xc8,0xff,0xdc,0xff,0xef,0xff,0x42,0x00,0x84,0x00,0xb2,0x00,0x07,0x01,0x7b,0x01,
/*000590*/ 0xd3,0x01,0xd9,0x01,0xd2,0x01,0xc3,0x01,0xc4,0x01,0xc6,0x01,0xdb,0x01,0xc4,0x01,
/*0005a0*/ 0x8b,0x01,0x85,0x01,0x83,0x01,0xa6,0x01,0xa8,0x01,0x96,0x01,0xa2,0x01,0xa6,0x01,
/*0005b0*/ 0xb3,0x01,0xcb,0x01,0xa8,0x01,0x92,0x01,0x80,0x01,0x4b,0x01,0x44,0x01,0x2a,0x01,
/*0005c0*/ 0x01,0x01,0xdf,0x00,0xe2,0x00,0x56,0x01,0xb0,0x01,0xf7,0x01,0x39,0x02,0x4d,0x02,
/*0005d0*/ 0x7d,0x02,0xab,0x02,0xf7,0x02,0x39,0x03,0x3c,0x03,0x1f,0x03,0x09,0x03,0x19,0x03,
/*0005e0*/ 0x15,0x03,0xf3,0x02,0xbf,0x02,0x79,0x02,0x4d,0x02,0x29,0x02,0x13,0x02,0x0c,0x02,
/*0005f0*/ 0xf5,0x01,0xcd,0x01,0xb0,0x01,0x99,0x01,0x7c,0x01,0x56,0x01,0x0c,0x01,0xf1,0x00,
/*000600*/ 0xd0,0x00,0x7c,0x00,0x20,0x00,0xa1,0xff,0x53,0xff,0x29,0xff,0x03,0xff,0x2a,0xff,
/*000610*/ 0x26,0xff,0x2e,0xff,0x4a,0xff,0x5c,0xff,0x74,0xff,0x89,0xff,0x97,0xff,0x79,0xff,
/*000620*/ 0x8a,0xff,0x96,0xff,0x9f,0xff,0xd3,0xff,0x00,0x00,0xff,0xff,0xe6,0xff,0xdc,0xff,
/*000630*/ 0xf5,0xff,0x32,0x00,0x3f,0x00,0x43,0x00,0x00,0x00,0xc1,0xff,0xa8,0xff,0x78,0xff,
/*000640*/ 0x5f,0xff,0x36,0xff,0x1e,0xff,0xd7,0xfe,0x93,0xfe,0x6c,0xfe,0x45,0xfe,0x15,0xfe,
/*000650*/ 0xd5,0xfd,0x78,0xfd,0x57,0xfd,0x45,0xfd,0x27,0xfd,0x27,0xfd,0x2a,0xfd,0x2b,0xfd,
/*000660*/ 0x07,0xfd,0xfd,0xfc,0xd7,0xfc,0xea,0xfc,0x07,0xfd,0xfb,0xfc,0x1c,0xfd,0x18,0xfd,
/*000670*/ 0x13,0xfd,0x0a,0xfd,0x18,0xfd,0x53,0xfd,0x83,0xfd,0xc8,0xfd,0xfe,0xfd,0x28,0xfe,
/*000680*/ 0x3a,0xfe,0x61,0xfe,0x7d,0xfe,0x8b,0xfe,0xae,0xfe,0xb6,0xfe,0x9f,0xfe,0x76,0xfe,
/*000690*/ 0x5f,0xfe,0x37,0xfe,0x2e,0xfe,0x49,0xfe,0x40,0xfe,0x20,0xfe,0xe9,0xfd,0xae,0xfd,
/*0006a0*/ 0x98,0xfd,0x95,0xfd,0x99,0xfd,0x96,0xfd,0x74,0xfd,0x47,0xfd,0x3a,0xfd,0x45,0xfd,
/*0006b0*/ 0x57,0xfd,0x50,0xfd,0x4f,0xfd,0x74,0xfd,0x74,0xfd,0x89,0xfd,0xc3,0xfd,0xf8,0xfd,
/*0006c0*/ 0x3b,0xfe,0x74,0xfe,0xc2,0xfe,0x14,0xff,0x58,0xff,0xa0,0xff,0xed,0xff,0x4b,0x00,
/*0006d0*/ 0xa9,0x00,0xc0,0x00,0xdd,0x00,0x04,0x01,0x2f,0x01,0x76,0x01,0x9c,0x01,0xcb,0x01,
/*0006e0*/ 0xef,0x01,0xf2,0x01,0x3c,0x02,0x70,0x02,0x84,0x02,0x8b,0x02,0x54,0x02,0x41,0x02,
/*0006f0*/ 0x15,0x02,0x07,0x02,0xfa,0x01,0xde,0x01,0xb9,0x01,0x51,0x01,0x12,0x01,0xfb,0x00,
/*000700*/ 0xe3,0x00,0xcf,0x00,0xa1,0x00,0x74,0x00,0x5a,0x00,0x5c,0x00,0x6e,0x00,0x71,0x00,
/*000710*/ 0x9c,0x00,0xbc,0x00,0xbc,0x00,0xcb,0x00,0xda,0x00,0xd6,0x00,0xf4,0x00,0x16,0x01,
/*000720*/ 0x31,0x01,0x6a,0x01,0x90,0x01,0xaf,0x01,0xef,0x01,0x3a,0x02,0x99,0x02,0xd8,0x02,
/*000730*/ 0xda,0x02,0xbf,0x02,0xb6,0x02,0xe8,0x02,0x07,0x03,0x10,0x03,0x00,0x03,0xcd,0x02,
/*000740*/ 0xa4,0x02,0x82,0x02,0x61,0x02,0x68,0x02,0x50,0x02,0x0c,0x02,0xe0,0x01,0xc7,0x01,
/*000750*/ 0xa3,0x01,0x6f,0x01,0x2a,0x01,0xf4,0x00,0xe6,0x00,0xa4,0x00,0x52,0x00,0xfc,0xff,
/*000760*/ 0xac,0xff,0x91,0xff,0x87,0xff,0x89,0xff,0x6a,0xff,0x19,0xff,0x13,0xff,0x21,0xff,
/*000770*/ 0x35,0xff,0x6b,0xff,0x6d,0xff,0x5f,0xff,0x5a,0xff,0x43,0xff,0x3a,0xff,0x3a,0xff,
/*000780*/ 0x1f,0xff,0x28,0xff,0x21,0xff,0x00,0xff,0xf3,0xfe,0xbf,0xfe,0xbb,0xfe,0xc3,0xfe,
/*000790*/ 0xba,0xfe,0xbb,0xfe,0xa7,0xfe,0x90,0xfe,0x6a,0xfe,0x35,0xfe,0x08,0xfe,0xf0,0xfd,
/*0007a0*/ 0xd7,0xfd,0x9f,0xfd,0x61,0xfd,0x51,0xfd,0x2d,0xfd,0x37,0xfd,0x2a,0xfd,0x06,0xfd,
/*0007b0*/ 0x09,0xfd,0xf5,0xfc,0xfd,0xfc,0x12,0xfd,0xe1,0xfc,0x9b,0xfc,0xb7,0xfc,0xde,0xfc,
/*0007c0*/ 0xfc,0xfc,0x17,0xfd,0x38,0xfd,0x5a,0xfd,0x6e,0xfd,0x88,0xfd,0x95,0xfd,0xc2,0xfd,
/*0007d0*/ 0xde,0xfd,0xec,0xfd,0x12,0xfe,0x3a,0xfe,0x4f,0xfe,0x62,0xfe,0x96,0xfe,0xc8,0xfe,
/*0007e0*/ 0x04,0xff,0x35,0xff,0x49,0xff,0x3a,0xff,0x44,0xff,0x6d,0xff,0x86,0xff,0xa4,0xff,
/*0007f0*/ 0xbd,0xff,0xc2,0xff,0xed,0xff,0x1b,0x00,0x31,0x00,0x5e,0x00,0x84,0x00,0xa1,0x00,
/*000800*/ 0xa8,0x00,0xd3,0x00,0xe6,0x00,0xb5,0x00,0xcb,0x00,0xeb,0x00,0x2a,0x01,0x53,0x01,
/*000810*/ 0x50,0x01,0x3c,0x01,0x3c,0x01,0x3c,0x01,0x47,0x01,0x54,0x01,0x40,0x01,0x60,0x01,
/*000820*/ 0x6c,0x01,0x91,0x01,0xb6,0x01,0xd3,0x01,0xde,0x01,0xd4,0x01,0xd5,0x01,0xcf,0x01,
/*000830*/ 0xd1,0x01,0xeb,0x01,0xf8,0x01,0x04,0x02,0x02,0x02,0xf2,0x01,0xf2,0x01,0xed,0x01,
/*000840*/ 0x11,0x02,0x27,0x02,0x33,0x02,0x44,0x02,0x36,0x02,0x36,0x02,0x58,0x02,0x4a,0x02,
/*000850*/ 0x4e,0x02,0x4e,0x02,0x29,0x02,0x28,0x02,0x2d,0x02,0x33,0x02,0x21,0x02,0x0d,0x02,
/*000860*/ 0x0d,0x02,0xe2,0x01,0xcc,0x01,0xdc,0x01,0xc8,0x01,0xa4,0x01,0xa3,0x01,0x87,0x01,
/*000870*/ 0x50,0x01,0x54,0x01,0x4f,0x01,0x49,0x01,0x31,0x01,0xf8,0x00,0xbb,0x00,0x92,0x00,
/*000880*/ 0xa5,0x00,0xa8,0x00,0x8b,0x00,0x75,0x00,0x41,0x00,0x0f,0x00,0x04,0x00,0x19,0x00,
/*000890*/ 0x07,0x00,0xfe,0xff,0x02,0x00,0xe6,0xff,0xd3,0xff,0xbc,0xff,0xba,0xff,0xad,0xff,
/*0008a0*/ 0xa3,0xff,0x96,0xff,0x84,0xff,0x75,0xff,0x5d,0xff,0x3b,0xff,0x34,0xff,0x46,0xff,
/*0008b0*/ 0x48,0xff,0x32,0xff,0x1d,0xff,0x0b,0xff,0xe4,0xfe,0xe6,0xfe,0xf9,0xfe,0xe0,0xfe,
/*0008c0*/ 0xd6,0xfe,0xca,0xfe,0xcd,0xfe,0xca,0xfe,0xd2,0xfe,0xeb,0xfe,0xc4,0xfe,0xc7,0xfe,
/*0008d0*/ 0xb1,0xfe,0x9e,0xfe,0xcc,0xfe,0xcc,0xfe,0xca,0xfe,0xd3,0xfe,0xbf,0xfe,0xc1,0xfe,
/*0008e0*/ 0xb2,0xfe,0xb0,0xfe,0xb7,0xfe,0xaa,0xfe,0xdc,0xfe,0xec,0xfe,0xe7,0xfe,0x05,0xff,
/*0008f0*/ 0x1e,0xff,0x3e,0xff,0x65,0xff,0x7b,0xff,0x87,0xff,0x68,0xff,0x5a,0xff,0x73,0xff,
/*000900*/ 0x99,0xff,0xb5,0xff,0xb1,0xff,0xcd,0xff,0xdf,0xff,0x06,0x00,0x44,0x00,0x49,0x00,
/*000910*/ 0x3c,0x00,0x57,0x00,0x24,0x00,0x25,0x00,0x56,0x00,0x28,0x00,0x2a,0x00,0x14,0x00,
/*000920*/ 0x0a,0x00,0x34,0x00,0x51,0x00,0x38,0x00,0xf1,0xff,0x05,0x00,0x12,0x00,0xe5,0xff,
/*000930*/ 0xda,0xff,0x9a,0xff,0x57,0xff,0x6a,0xff,0x77,0xff,0x68,0xff,0x4e,0xff,0x23,0xff,
/*000940*/ 0x27,0xff,0x65,0xff,0x8d,0xff,0x83,0xff,0x6e,0xff,0x4a,0xff,0x57,0xff,0x7e,0xff,
/*000950*/ 0x9e,0xff,0xa2,0xff,0x94,0xff,0xd2,0xff,0xe1,0xff,0xcc,0xff,0xf2,0xff,0xfd,0xff,
/*000960*/ 0xff,0xff,0x36,0x00,0x4d,0x00,0x43,0x00,0x44,0x00,0x3c,0x00,0x4c,0x00,0x86,0x00,
/*000970*/ 0xa1,0x00,0x80,0x00,0xaa,0x00,0xbb,0x00,0xb9,0x00,0xb7,0x00,0xa3,0x00,0x94,0x00,
/*000980*/ 0x61,0x00,0x8a,0x00,0x83,0x00,0x75,0x00,0x69,0x00,0x57,0x00,0x69,0x00,0x6e,0x00,
/*000990*/ 0x77,0x00,0x57,0x00,0x4e,0x00,0x4a,0x00,0x45,0x00,0x47,0x00,0x11,0x00,0x15,0x00,
/*0009a0*/ 0x20,0x00,0x12,0x00,0x4c,0x00,0x58,0x00,0x51,0x00,0x4b,0x00,0x47,0x00,0x46,0x00,
/*0009b0*/ 0x3e,0x00,0x3a,0x00,0x4d,0x00,0x4b,0x00,0x63,0x00,0x73,0x00,0x68,0x00,0x6c,0x00,
/*0009c0*/ 0x5d,0x00,0x72,0x00,0x8c,0x00,0x9f,0x00,0xad,0x00,0x93,0x00,0x86,0x00,0x78,0x00,
/*0009d0*/ 0x7d,0x00,0x80,0x00,0x5c,0x00,0x5f,0x00,0x58,0x00,0x78,0x00,0x7a,0x00,0x65,0x00,
/*0009e0*/ 0x53,0x00,0x40,0x00,0x53,0x00,0x5a,0x00,0x52,0x00,0x5f,0x00,0x52,0x00,0x55,0x00,
/*0009f0*/ 0x68,0x00,0x4a,0x00,0x43,0x00,0x4b,0x00,0x5e,0x00,0x5a,0x00,0x56,0x00,0x5c,0x00,
/*000a00*/ 0x48,0x00,0x55,0x00,0x70,0x00,0x72,0x00,0x6e,0x00,0x7f,0x00,0x7e,0x00,0x71,0x00,
/*000a10*/ 0x6b,0x00,0x57,0x00,0x48,0x00,0x44,0x00,0x3e,0x00,0x26,0x00,0x18,0x00,0x1e,0x00,
/*000a20*/ 0x08,0x00,0x03,0x00,0x18,0x00,0x19,0x00,0x0b,0x00,0xf2,0xff,0xf5,0xff,0xe8,0xff,
/*000a30*/ 0xe6,0xff,0xe8,0xff,0xbe,0xff,0x94,0xff,0x8e,0xff,0xa7,0xff,0xa3,0xff,0x97,0xff,
/*000a40*/ 0x89,0xff,0x81,0xff,0x8c,0xff,0x8d,0xff,0x76,0xff,0x63,0xff,0x4a,0xff,0x4c,0xff,
/*000a50*/ 0x43,0xff,0x26,0xff,0x05,0xff,0xcb,0xfe,0xb0,0xfe,0xa3,0xfe,0xaf,0xfe,0x92,0xfe,
/*000a60*/ 0x76,0xfe,0x6f,0xfe,0x4e,0xfe,0x6e,0xfe,0x7b,0xfe,0x84,0xfe,0x87,0xfe,0x6b,0xfe,
/*000a70*/ 0x61,0xfe,0x48,0xfe,0x35,0xfe,0x30,0xfe,0x1e,0xfe,0x37,0xfe,0x50,0xfe,0x42,0xfe,
/*000a80*/ 0x33,0xfe,0x23,0xfe,0x44,0xfe,0x6e,0xfe,0x99,0xfe,0xaf,0xfe,0xca,0xfe,0xef,0xfe,
/*000a90*/ 0xdc,0xfe,0xd7,0xfe,0xea,0xfe,0xe4,0xfe,0xc6,0xfe,0xba,0xfe,0xcc,0xfe,0xd9,0xfe,
/*000aa0*/ 0xea,0xfe,0xfd,0xfe,0x0e,0xff,0x1a,0xff,0x41,0xff,0x59,0xff,0x75,0xff,0x81,0xff,
/*000ab0*/ 0x5d,0xff,0x4d,0xff,0x5a,0xff,0x5e,0xff,0x6b,0xff,0x6a,0xff,0x61,0xff,0x92,0xff,
/*000ac0*/ 0x8b,0xff,0x92,0xff,0xad,0xff,0xb9,0xff,0xc9,0xff,0xe0,0xff,0x06,0x00,0xf8,0xff,
/*000ad0*/ 0xf4,0xff,0x00,0x00,0xe0,0xff,0xeb,0xff,0x18,0x00,0x1f,0x00,0x19,0x00,0x2b,0x00,
/*000ae0*/ 0x59,0x00,0x50,0x00,0x65,0x00,0x7c,0x00,0x6d,0x00,0x84,0x00,0x99,0x00,0xc4,0x00,
/*000af0*/ 0xe3,0x00,0xee,0x00,0xf8,0x00,0x06,0x01,0x11,0x01,0x23,0x01,0x2d,0x01,0x33,0x01,
/*000b00*/ 0x5b,0x01,0x51,0x01,0x48,0x01,0x54,0x01,0x70,0x01,0x8e,0x01,0x9a,0x01,0x9f,0x01,
/*000b10*/ 0x9c,0x01,0xa9,0x01,0xb2,0x01,0xc2,0x01,0xbe,0x01,0xab,0x01,0xa2,0x01,0x9a,0x01,
/*000b20*/ 0x9c,0x01,0xa6,0x01,0x98,0x01,0x9c,0x01,0x95,0x01,0x84,0x01,0x8a,0x01,0x75,0x01,
/*000b30*/ 0x5b,0x01,0x45,0x01,0x32,0x01,0x46,0x01,0x4d,0x01,0x25,0x01,0x0d,0x01,0xea,0x00,
/*000b40*/ 0xd5,0x00,0xd7,0x00,0xcd,0x00,0xa2,0x00,0x74,0x00,0x45,0x00,0x33,0x00,0x2e,0x00,
/*000b50*/ 0xf5,0xff,0xda,0xff,0xbc,0xff,0xab,0xff,0xac,0xff,0x98,0xff,0x89,0xff,0x69,0xff,
/*000b60*/ 0x3c,0xff,0x2d,0xff,0x20,0xff,0x15,0xff,0x05,0xff,0xe9,0xfe,0xf5,0xfe,0xf8,0xfe,
/*000b70*/ 0xe9,0xfe,0xd1,0xfe,0xb2,0xfe,0xad,0xfe,0xd5,0xfe,0xeb,0xfe,0xdc,0xfe,0xe0,0xfe,
/*000b80*/ 0xd4,0xfe,0xcb,0xfe,0xef,0xfe,0x15,0xff,0x1d,0xff,0x27,0xff,0x2a,0xff,0x3f,0xff,
/*000b90*/ 0x55,0xff,0x66,0xff,0x6b,0xff,0x67,0xff,0x67,0xff,0x63,0xff,0x70,0xff,0x87,0xff,
/*000ba0*/ 0xa0,0xff,0xa0,0xff,0xaf,0xff,0xc4,0xff,0xc9,0xff,0xc6,0xff,0xbe,0xff,0xab,0xff,
/*000bb0*/ 0xab,0xff,0xb3,0xff,0xc5,0xff,0xd4,0xff,0xc8,0xff,0xc4,0xff,0xc6,0xff,0xd9,0xff,
/*000bc0*/ 0xea,0xff,0xfc,0xff,0x02,0x00,0xfb,0xff,0xfb,0xff,0x04,0x00,0x16,0x00,0x27,0x00,
/*000bd0*/ 0x29,0x00,0x2c,0x00,0x54,0x00,0x59,0x00,0x47,0x00,0x52,0x00,0x5a,0x00,0x5a,0x00,
/*000be0*/ 0x52,0x00,0x51,0x00,0x70,0x00,0x81,0x00,0x93,0x00,0xb7,0x00,0xd9,0x00,0xf3,0x00,
/*000bf0*/ 0xeb,0x00,0xec,0x00,0x0b,0x01,0x25,0x01,0x3b,0x01,0x4e,0x01,0x1f,0x01,0x0d,0x01,
/*000c00*/ 0xf8,0x00,0xef,0x00,0x10,0x01,0x23,0x01,0x34,0x01,0x30,0x01,0x31,0x01,0x09,0x01,
/*000c10*/ 0xdf,0x00,0xec,0x00,0xdf,0x00,0xd5,0x00,0xc9,0x00,0xc5,0x00,0xb3,0x00,0x92,0x00,
/*000c20*/ 0x9e,0x00,0x9b,0x00,0x93,0x00,0x73,0x00,0x60,0x00,0x54,0x00,0x51,0x00,0x65,0x00,
/*000c30*/ 0x5a,0x00,0x45,0x00,0x2d,0x00,0x2d,0x00,0x23,0x00,0x36,0x00,0x57,0x00,0x3c,0x00,
/*000c40*/ 0x2d,0x00,0x1e,0x00,0x0d,0x00,0x1e,0x00,0x26,0x00,0x36,0x00,0x51,0x00,0x49,0x00,
/*000c50*/ 0x3b,0x00,0x35,0x00,0x49,0x00,0x62,0x00,0x70,0x00,0x6b,0x00,0x4d,0x00,0x3a,0x00,
/*000c60*/ 0x24,0x00,0x1d,0x00,0x11,0x00,0x03,0x00,0x0f,0x00,0x0b,0x00,0x10,0x00,0x1c,0x00,
/*000c70*/ 0x1b,0x00,0x2a,0x00,0x22,0x00,0x19,0x00,0x0d,0x00,0x00,0x00,0xeb,0xff,0xd8,0xff,
/*000c80*/ 0xe2,0xff,0xf5,0xff,0xfa,0xff,0xe6,0xff,0xcb,0xff,0xc0,0xff,0xcd,0xff,0xe4,0xff,
/*000c90*/ 0xfd,0xff,0xf8,0xff,0x0f,0x00,0x23,0x00,0x35,0x00,0x55,0x00,0x65,0x00,0x73,0x00,
/*000ca0*/ 0x74,0x00,0x79,0x00,0x87,0x00,0x94,0x00,0x85,0x00,0x7a,0x00,0x7a,0x00,0x6a,0x00,
/*000cb0*/ 0x74,0x00,0x80,0x00,0x6b,0x00,0x76,0x00,0x78,0x00,0x72,0x00,0x77,0x00,0x6d,0x00,
/*000cc0*/ 0x6b,0x00,0x66,0x00,0x57,0x00,0x44,0x00,0x35,0x00,0x26,0x00,0x1d,0x00,0x14,0x00,
/*000cd0*/ 0x02,0x00,0x01,0x00,0x09,0x00,0x17,0x00,0x23,0x00,0x15,0x00,0x0f,0x00,0xf6,0xff,
/*000ce0*/ 0xf5,0xff,0x0d,0x00,0x08,0x00,0x15,0x00,0x34,0x00,0x3e,0x00,0x67,0x00,0x7f,0x00,
/*000cf0*/ 0x5d,0x00,0x54,0x00,0x5c,0x00,0x6a,0x00,0x75,0x00,0x78,0x00,0x73,0x00,0x4c,0x00,
/*000d00*/ 0x41,0x00,0x4d,0x00,0x44,0x00,0x45,0x00
};

const unsigned wav525_step_1_1_length = (unsigned)sizeof(wav525_step_1_1);
